{
    "headers": [
        {
            "source": "/src/apis/(.*)",
            "headers": [
                { "key": "Access-Control-Allow-Credentials", "value": "true" },
                { "key": "Access-Control-Allow-Origin", "value": "https://cafe-24.vercel.app" },
                { "key": "Access-Control-Allow-Methods", "value": "GET,OPTIONS,PATCH,DELETE,POST,PUT" }
            ]
        }
    ],
    "rewrites": [{ "source": "/(.*)", "destination": "/" }]
}
